---
date: 2024-03-31
title: Remote Dev Machine
draft: false
tags:
  - windows
  - linux
---

## What Why How

- What
  - Develop without the heavy parts in the local machine
    - most of the heavy parts done in the remote machine
    - keep the local machine light
    - remote machine shouldn't be a cloud server
    - it can be your machine in your home but with vpn (tailscale)
      - why tailscale, will explain later

- Why
  - As a backend developer some times have to run several  services such as database (mysql, elasticsearch, docker)
    - to be able to run the  services locally and iterate on it
    - complex project depend on several services
  - Most of laptop affordable laptop machine nowadays have 8 or 16 GB or RAM
    - which is very limited compares to what we need
    - and it's not upgradable :(

- How
  - Prepare the Remove Dev Machine
    - it can be a PC
    - it can be a Mini PC
    - run linux ?
    - or Windows WSL just fine
  - VPN using tailscale
  - VSCode approach
    - Remote SSH
    - Port Forwarding
  - non-VSCode approach with mutagen
    - Sync  files
    - Port Forwarding
    - Project Config
