---
title: test
layout: layout.tsx
---

import HelloWorld from "./_components/HelloWorld.jsx"

# @wayanjimmy

This is my first page using **Lume**, a static site generation

I hope you enjoy it.

<HelloWorld />
